"""
1、从 innodb 的索引结构分析，为什么索引的 key 的长度不能太长？
参考答：key 太长会导致一个页中能够存放的 key 的数量变少，间接导致索引中页的数目变多，索引层次增加，从而影响整体的查询和变更的效率。

2、python 默认的最大递归深度是 995 ，如需调整，则可以采取如下操作：
    import sys
    sys.setrecursionlimit(n)


"""
